<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Document</title>
</head>



<body>
    <div class="row">
        <div class="col">

            <span></span>
            <img src="images/img1.jpg" alt="">
        </div>

        <div class="col">
            <h3></h3>
            <p>Founder & CEO</p>
            <div class="social-link">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin"></i>
            </div>
        </div>

        <div class="col">
            <span></span>
            <img src="images/img2.jpg" alt="">
        </div>

        <div class="col">
            <h3>Lucas Edward</h3>
            <p>Product Manager</p>
            <div class="social-link">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin"></i>
            </div>
        </div>



        

        <div class="col">
            
            <h3>Hazel Andrea</h3>
            <p>Founder & CEO</p>
            <div class="social-link">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin"></i>
            </div>
        </div>
        
        <div class="col">
            <span class="arrow"></span>
            <img src="images/img3.jpg" alt="">
        </div>

       

        <div class="col">
            <h3>Lucas Edward</h3>
            <p>Product Manager</p>
            <div class="social-link">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin"></i>
            </div>
        </div>

        <div class="col">
            <span class="arrow"></span>
            <img src="images/img4.jpg" alt="">
        </div>

    </div>
</body>

</html>